*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: Verdana,sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;

}
.navbar .logo{
    text-decoration: none;
    color: black;
    letter-spacing: 0.15rem;
}
.navbar{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 8vh; */
    background-color: white;
    justify-content: space-between;
    z-index: 4;
    padding: 20px;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.5);
}
.nav-links{
    display: flex;
}
.nav-links li{
    padding:  10px 15px;
    margin: -10px 20px;
    cursor: pointer;
}
.nav-links li a{
    color: black;
    /* padding: 20px 10px;
    margin: 10px 0px; */
    letter-spacing: 0.15rem;
}
.nav-links li:hover{
    background-color: #e4e2e2;
}
.menu-btn{
    position: absolute;
    top: 20px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
header{
    height: 100vh;
    width: 100vw;
    background: url("./images/bg1.jpeg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    font-size: 2rem;
    color: whitesmoke;
    text-align: center;
}
.back {
    background-color: black;
    padding: 10px;
    opacity: 0.75;
}
.line{
    width: 70px;
    height: 4px;
    background: #242323;
    margin: 10px auto;
    border-radius: 5px;
}
section{
    margin: 60px auto;
}
.title{
    text-align: center;
    font-size: 6vmin;
    color: rgb(56, 54, 54);
}
.projects .row{
    display: flex;
    margin-top: 50px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.projects .row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects .col img{
    height: 240px;
    padding: 20px;
}
.about{
    justify-content: center;
    align-items: center;
}
.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}
.roww{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}
.coll{
    padding: 20px;
    align-items: center;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
}
.coll .name{
    margin-top: 15px;
    font-size: 3vmin;
}
.coll .job{
    margin: 10px 0px;
    font-size: 14px;
    color: rgb(107, 107, 107);
}
.coll img{
    height: 190px;
    margin: 10px 10px;
}
.coll .btn{
    width: 100%;
    padding: 7px 15px;
    font-size: 17px;
    cursor: pointer;
    background-color: #f1f1f1;
    margin-top: 10px;
    border: none;
    letter-spacing: 0.1rem;
}
.coll .btn:hover{
    background-color:#e4e2e2 ;
}
.contact{
    margin: 50px;
}
.contact-box{
    display: flex;
    flex-direction: column;
}
.contact-box input{
    padding: 10px;
    margin: 7px 0;
    font-size: 1.1rem;
    border: 1px solid #ccc;
}
.contact p{
    margin-top:  40px;
    margin-bottom: 10px;
}
.msg-btn{
    padding: 10px;
    background-color: black;
    border: none;
    margin-top: 20px;
    font-size: 15px;
    color: whitesmoke;
}
.msg-btn:hover{
    background-color: #e4e2e2;
    cursor: pointer;
    color: black;
}
.footer{
    width: 100%;
    padding: 10px 10px;
    margin: 0;
    text-align: center;
    background-color: #000;
    
}
.footer p{
    color: white;
}

/* Responsive*/
 @media only screen and (max-width:731px){
    .nav-links{
        display: none;
    }
    .coll img{
        height: 299px;
    }
    .projects .col img{
        height: 340px;
    }
    .coll .btn{
        width: 90%;
    }
    .header-content{
        font-size: 1.5rem;
    }
 }